<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');
      *{
        box-sizing: border-box;
        overflow: auto;
        margin: 0 auto;
        font-family: 'Poppins', sans-serif;
      }
      html,body{
        width: 287px;
        height: auto;
        overflow: auto;
      }
      .user-agent-details{
        width: 100%;
      }
      .top-head{
        width: 90%;
        height: auto;
        cursor: pointer;
        color: #000;
        font-size: 0.79rem;
        font-weight: 400;
        margin: 10px;
        margin-left: 0;
        background-color: #ffffff;        
        display: flex;
        padding-left: 35px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .changer{
        color: #555;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .refresh{
        font-size: 1.29rem;
        margin-right: 3px;
      }
      #ip-details{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        font-size: 0.7rem;
        font-weight: 300;
        padding-top: 5px;
        padding-left: 15px;
        background-color:#4285F4;
        /* background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%); */
        color: #fff;
        width: 100%;
      }
      .active-country{
        color: #000;
        background: #fff;
        display: flex;
        font-size: 12px;
        justify-content: unset;
        align-items: center;
        padding-left: 15px;
        height: 50px;
        font-weight: 500;
      }
      .active-country > img{
        transform: scale(1);
      }
      #ip-details span{
        margin: 0;
        margin-left: 3px;
        font-size: 0.79rem;
      }
      .countries{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;   
        justify-content: center;     
        align-items: baseline;
        font-size: 12px;
        font-weight: 500;
        margin: 4px auto;
      }
      .countries-list{
        padding: 3.5px;
        border: none;
        width: 100px;
        background: #eee;
        outline: none;
      }
      .countries-list:focus{
        border: none;
        outline: none;
      }
      .btn{
        width: auto;
        height: auto;
        border-radius: 3px;
        padding: 5px 7px;
        font-size: 0.9rem;
        border: none;
        cursor: pointer;
        background: #4285F4;
        color: #fff;        
      }
      .btn:focus{
        outline: none;
      }            
      .reset{
        margin: 2px 0;
        font-size: 1rem;
        cursor: pointer;
      }
      #ip-details > span{
        font-weight: 500;
        font-size: 0.79rem;
      }
      #ip-details > span > span{
        font-weight: 300;
      }
      .options{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;   
        justify-content: space-evenly;     
        align-items: center;
      }
      .user-details{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: medium;
        margin-left: 1rem;
        margin-top: 0.5rem;
        font-size: 0.79rem;
        font-weight: 500;
      }
      .login{
        margin-top: 2rem;        
      }
    </style>
  </head>
  <body>   
    <div class="login" id='login' style="width: 200px;height: 200px;">
      <div class="login">
        <span>Please login to get access</span>
      </div>
    </div>
    <div class="container" id="body" style="display: none;" >
      <div class="user-details">
        User Name : <span id="username"></span>
      </div>
      <div class="user-details">
        Data used(yesterday) : <span id="data"></span>
      </div>
      <div class="user-agent-details">
        <div id='change_user_agent' class="top-head">
          <span id="nav"></span>
          <div class="changer">
            <span class="refresh">&#x21bb;</span> click here to change user agent
          </div>
        </div>
        <div class="options">
          <input type="radio" name="uagent" id="android" value="android" >
          <label for="android">Android</label>
          <input type="radio" name="uagent" id="ios" value="ios">
          <label for="ios">IOS</label>
          <input type="radio" name="uagent" id="pc" value="pc">
          <label for="pc">PC</label>
        </div>
      </div>
      <div id='ip-details'>
        <span>IP :<span id="ip_address">Loading...</span></span>
        <span>Country :<span id="country">Loading...</span></span>
        <span>TimeZone :<span id="region">Loading...</span></span>
        <span>City :<span id="city">Loading...</span></span>
        <!-- <span>Services :<span id="services">Loading...</span></span>
        <span>ISP :<span id="isp">Loading...</span></span> -->
      </div>
      <div class="countries">
        <label for="country">Country:</label>
        <select name="countries" class="countries-list" id="countries">
          <option value="pr.oxylabs.io:7777" selected>Default</option>
          <option value="us-pr.oxylabs.io:10000">USA</option>
          <option value="ca-pr.oxylabs.io:30000">Canada</option>
          <option value="gb-pr.oxylabs.io:20000">United Kingdom</option>
          <option value="de-pr.oxylabs.io:30000">Germany</option>
          <option value="fr-pr.oxylabs.io:40000">France</option>
          <option value="es-pr.oxylabs.io:10000">Spain</option>
          <option value="it-pr.oxylabs.io:20000">Italy</option>
          <option value="se-pr.oxylabs.io:30000">Sweden</option>
          <option value="gr-pr.oxylabs.io:40000">Greece</option>
          <option value="pt-pr.oxylabs.io:10000">Portugal</option>
          <option value="nl-pr.oxylabs.io:20000">Netherlands</option>
          <option value="be-pr.oxylabs.io:30000">Belgium</option>
          <option value="ru-pr.oxylabs.io:40000">Russia</option>
          <option value="ua-pr.oxylabs.io:10000">Ukraine</option>
          <option value="pl-pr.oxylabs.io:20000">Poland</option>
          <option value="il-pr.oxylabs.io:20000">Israel</option>
          <option value="tr-pr.oxylabs.io:3000">Turkey</option>
          <option value="au-pr.oxylabs.io:40000">Australia</option>
          <option value="my-pr.oxylabs.io:10000">Malaysia</option>
          <option value="th-pr.oxylabs.io:20000">Thailand</option>
          <option value="kr-pr.oxylabs.io:30000">South Korea</option>
          <option value="jp-pr.oxylabs.io:40000">Japan</option>
          <option value="ph-pr.oxylabs.io:10000">Philippines</option>
          <option value="sg-pr.oxylabs.io:20000">Singapore</option>
          <option value="cn-pr.oxylabs.io:30000">China</option>
          <option value="hk-pr.oxylabs.io:40000">Honk Kong</option>
          <option value="tw-pr.oxylabs.io:10000">Taiwan</option>
          <option value="in-pr.oxylabs.io:20000">India</option>
          <option value="pk-pr.oxylabs.io:30000">Pakistan</option>
          <option value="ir-pr.oxylabs.io:40000">Iran</option>
          <option value="id-pr.oxylabs.io:10000">Indonesia</option>
          <option value="az-pr.oxylabs.io:20000">Azerbaijan</option>
          <option value="kz-pr.oxylabs.io:30000">Kazakhstan</option>
          <option value="ae-pr.oxylabs.io:40000">UAE</option>
          <option value="mx-pr.oxylabs.io:10000">Mexico</option>
          <option value="br-pr.oxylabs.io:20000">Brazil</option>
          <option value="ar-pr.oxylabs.io:30000">Argentina</option>
          <option value="cl-pr.oxylabs.io:40000">Chile</option>
          <option value="pe-pr.oxylabs.io:10000">Peru</option>
          <option value="ec-pr.oxylabs.io:20000">Ecuador</option>
          <option value="co-pr.oxylabs.io:30000">Colombia</option>
          <option value="za-pr.oxylabs.io:40000">South Africa</option>
          <option value="eg-pr.oxylabs.io:10000">Egypt</option>
          <option value="sa-pr.oxylabs.io:44000">Saudi Arabia</option>
          <option value="dk-pr.oxylabs.io:19000">Denmark</option>
          <option value="ao-pr.oxylabs.io:40000">Angola</option>
          <option value="cm-pr.oxylabs.io:41000">Cameroon</option>
          <option value="cf-pr.oxylabs.io:42000">Central African Republic</option>
          <option value="td-pr.oxylabs.io:43000">Chad</option>
          <option value="bj-pr.oxylabs.io:44000">Benin</option>
          <option value="et-pr.oxylabs.io:45000">Ethiopia</option>
          <option value="dj-pr.oxylabs.io:46000">Djibouti</option>
          <option value="gm-pr.oxylabs.io:47000">Gambia</option>
          <option value="gh-pr.oxylabs.io:48000">Ghana</option>
          <option value="ci-pr.oxylabs.io:49000">Côte d\'Ivoire</option>
          <option value="ke-pr.oxylabs.io:10000">Kenya</option>
          <option value="lr-pr.oxylabs.io:11000">Liberia</option>
          <option value="mg-pr.oxylabs.io:12000">Madagascar</option>
          <option value="ml-pr.oxylabs.io:13000">Mali</option>
          <option value="mr-pr.oxylabs.io:14000">Mauritania</option>
          <option value="mu-pr.oxylabs.io:15000">Mauritius</option>
          <option value="ma-pr.oxylabs.io:16000">Morocco</option>
          <option value="mz-pr.oxylabs.io:17000">Mozambique</option>
          <option value="ng-pr.oxylabs.io:18000">Nigeria</option>
          <option value="sn-pr.oxylabs.io:19000">Senegal</option>
          <option value="sc-pr.oxylabs.io:20000">Seychelles</option>
          <option value="zw-pr.oxylabs.io:21000">Zimbabwe</option>
          <option value="ss-pr.oxylabs.io:22000">South Sudan</option>
          <option value="sd-pr.oxylabs.io:23000">Sudan</option>
          <option value="tg-pr.oxylabs.io:24000">Togo</option>
          <option value="tn-pr.oxylabs.io:25000">Tunisia</option>
          <option value="ug-pr.oxylabs.io:26000">Uganda</option>
          <option value="zm-pr.oxylabs.io:27000">Zambia</option>
          <option value="af-pr.oxylabs.io:28000">Afghanistan</option>
          <option value="bh-pr.oxylabs.io:29000">Bahrain</option>
          <option value="bd-pr.oxylabs.io:30000">Bangladesh</option>
          <option value="am-pr.oxylabs.io:31000">Armenia</option>
          <option value="bt-pr.oxylabs.io:32000">Bhutan</option>
          <option value="mm-pr.oxylabs.io:33000">Myanmar</option>
          <option value="kh-pr.oxylabs.io:34000">Cambodia</option>
          <option value="ge-pr.oxylabs.io:36000">Georgia</option>
          <option value="iq-pr.oxylabs.io:37000">Iraq</option>
          <option value="jo-pr.oxylabs.io:38000">Jordan</option>
          <option value="lb-pr.oxylabs.io:39000">Lebanon</option>
          <option value="mv-pr.oxylabs.io:40000">Maldives</option>
          <option value="mn-pr.oxylabs.io:41000">Mongolia</option>
          <option value="om-pr.oxylabs.io:42000">Oman</option>
          <option value="qa-pr.oxylabs.io:43000">Qatar</option>
          <option value="sa-pr.oxylabs.io:44000">Saudi Arabia</option>
          <option value="vn-pr.oxylabs.io:45000">Vietnam</option>
          <option value="tm-pr.oxylabs.io:46000">Turkmenistan</option>
          <option value="uz-pr.oxylabs.io:47000">Uzbekistan</option>
          <option value="ye-pr.oxylabs.io:48000">Yemen</option>
          <option value="al-pr.oxylabs.io:49000">Albania</option>
          <option value="ad-pr.oxylabs.io:10000">Andorra</option>
          <option value="at-pr.oxylabs.io:11000">Austria</option>
          <option value="ba-pr.oxylabs.io:13000">Bosnia and Herzegovina</option>
          <option value="bg-pr.oxylabs.io:14000">Bulgaria</option>
          <option value="by-pr.oxylabs.io:15000">Belarus</option>
          <option value="hr-pr.oxylabs.io:16000">Croatia</option>
          <option value="cy-pr.oxylabs.io:35000">Cyprus</option>
          <option value="cz-pr.oxylabs.io:18000">Czech Republic</option>
          <option value="dk-pr.oxylabs.io:19000">Denmark</option>
          <option value="ee-pr.oxylabs.io:20000">Estonia</option>
          <option value="fi-pr.oxylabs.io:21000">Finland</option>
          <option value="hu-pr.oxylabs.io:23000">Hungary</option>
          <option value="is-pr.oxylabs.io:24000">Iceland</option>
          <option value="ie-pr.oxylabs.io:25000">Ireland</option>
          <option value="lv-pr.oxylabs.io:26000">Latvia</option>
          <option value="li-pr.oxylabs.io:27000">Liechtenstein</option>
          <option value="lt-pr.oxylabs.io:28000">Lithuania</option>
          <option value="lu-pr.oxylabs.io:29000">Luxembourg</option>
          <option value="mt-pr.oxylabs.io:30000">Malta</option>
          <option value="mc-pr.oxylabs.io:31000">Monaco</option>
          <option value="md-pr.oxylabs.io:32000">Moldova</option>
          <option value="me-pr.oxylabs.io:33000">Montenegro</option>
          <option value="no-pr.oxylabs.io:34000">Norway</option>
          <option value="ro-pr.oxylabs.io:35000">Romania</option>
          <option value="rs-pr.oxylabs.io:36000">Serbia</option>
          <option value="sk-pr.oxylabs.io:37000">Slovakia</option>
          <option value="si-pr.oxylabs.io:38000">Slovenia</option>
          <option value="ch-pr.oxylabs.io:39000">Switzerland</option>
          <option value="mk-pr.oxylabs.io:40000">Macedonia</option>
          <option value="bs-pr.oxylabs.io:41000">Bahamas</option>
          <option value="bz-pr.oxylabs.io:42000">Belize</option>
          <option value="vg-pr.oxylabs.io:43000">British Virgin Islands</option>
          <option value="cr-pr.oxylabs.io:44000">Costa Rica</option>
          <option value="cu-pr.oxylabs.io:45000">Cuba</option>
          <option value="dm-pr.oxylabs.io:46000">Dominica</option>
          <option value="ht-pr.oxylabs.io:47000">Haiti</option>
          <option value="hn-pr.oxylabs.io:48000">Honduras</option>
          <option value="jm-pr.oxylabs.io:49000">Jamaica</option>
          <option value="aw-pr.oxylabs.io:10000">Aruba</option>
          <option value="pa-pr.oxylabs.io:11000">Panama</option>
          <option value="pr-pr.oxylabs.io:12000">Puerto Rico</option>
          <option value="tt-pr.oxylabs.io:13000">Trinidad and Tobago</option>
          <option value="fj-pr.oxylabs.io:14000">Fiji</option>
          <option value="nz-pr.oxylabs.io:15000">New Zealand</option>
          <option value="bo-pr.oxylabs.io:16000">Bolivia</option>
          <option value="py-pr.oxylabs.io:17000">Paraguay</option>
          <option value="uy-pr.oxylabs.io:18000">Uruguay</option>
          <option value="ve-pr.oxylabs.io:19000">Venezuela</option>
        </select>
        <button id="change_us" class="btn">Go</button>
      </div>
      <div class="countries">
        <label for="most-country">Quick Snap:</label>
        <select name="most-countries" class="countries-list" id="most-countries">
          <option value="us-pr.oxylabs.io:10000" setected>USA</option>
          <option value="ca-pr.oxylabs.io:30000">Canada</option>
          <option value="gb-pr.oxylabs.io:20000">United Kingdom</option>
          <option value="de-pr.oxylabs.io:30000">Germany</option>
          <option value="fr-pr.oxylabs.io:40000">France</option>
          <option value="es-pr.oxylabs.io:10000">Spain</option>
          <option value="it-pr.oxylabs.io:20000">Italy</option>
          <option value="se-pr.oxylabs.io:30000">Sweden</option>
          <option value="nl-pr.oxylabs.io:20000">Netherlands</option>
          <option value="be-pr.oxylabs.io:30000">Belgium</option>
          <option value="au-pr.oxylabs.io:40000">Australia</option>
          <option value="fi-pr.oxylabs.io:21000">Finland</option>
          <option value="nz-pr.oxylabs.io:15000">New Zealand</option>
        </select>
        <button id="change_q" class="btn">Go</button>  
      </div>
      <div class="active-country">
        Active Country: <img src="" id="active-image" alt="">
      </div>
      <div class="active-country">
        Active Country: <span id="active_country_1"></span>
      </div>
      <div class="changer reset">
        <span id="reset_proxy">Click here to reset proxy settings</span>
      </div>
      
      <button type="button" style="display: none;" id="generate_fingerprint">Generate new noise</button>
    </div>
    <script type="text/javascript" src="purify.min.js"></script>    
    <script src="js/background.js"></script>
    <script src="background.js"></script>    
    <script src="data/offsets.js"></script>
    <script src="moment.js"></script>
    <script src="moment-timezone-with-data.js"></script>
    <script src="resolve.js"></script>
    <script src="/js/panel.js" type="text/javascript"></script>
    <script src="popup.js"></script>
  </body>
</html>