{
  "manifest_version": 2,
  "version": "2.1",
  "name": "VRandom url opener",
  "description": "This extension alters browser ip, user-agents(170+), timezone to a random or user-defined value.",
  "permissions": [
    "activeTab", 
    "declarativeContent", 
    "storage", 
    "tabs",
    "cookies",
    "privacy",
    "contextMenus",
    "webNavigation",
    "notifications",
    "<all_urls>",
    "webRequest",
    "management",
    "webRequestBlocking",
    "proxy",
    "alarms",
    "http://*/",
    "https://*/"],

  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png"
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",    
      "128": "data/icons/128.png"
    }
  },

  "background": {
    "persistent": true,
    "scripts": [
      "moment.js",
      "moment-timezone-with-data.js",
      "data/offsets.js",
      "resolve.js",
      "background.js",
      "background1.js",  
      "lib/chrome/chrome.js",      
      "lib/config.js",
      "/js/background.js"
    ]
  }, 
  "options_ui": {
    "page": "/html/options.html",
    "chrome_style": true,
    "open_in_tab": false
  },
  "content_scripts": [{
    "matches":["*://*/*"],
    "match_about_blank": true,
    "all_frames": true,
    "run_at": "document_start",
    "js": ["data/inject.js","data/content_script/inject.js","data/content_script/url.js"]
  }],
  "commands": {
    "ip-changer": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "Command+Shift+Space"
      },
      "description": "Change IP by default"
    },
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+V",
        "mac": "Command+Shift+V",
        "chromeos": "Ctrl+Shift+V",
        "linux": "Ctrl+Shift+V"
      }
    },
    "_execute_page_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "windows": "Alt+Shift+A",
        "mac": "Alt+Shift+A"
      }
    }
  }
}
