<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');
      *{
        box-sizing: border-box;
        overflow: auto;
        margin: 0 auto;
        font-family: 'Poppins', sans-serif;
      }
      html,body{
        width: 300px;
        height: auto;
        overflow: auto;
      }
      .user-agent-details{
        width: 100%;
      }
      .top-head{
        width: 90%;
        height: auto;
        cursor: pointer;
        color: #000;
        font-size: 0.79rem;
        font-weight: 400;
        margin: 10px;
        margin-left: 0;
        background-color: #ffffff;        
        display: flex;
        padding-left: 35px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .changer{
        color: #555;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .refresh{
        font-size: 1.29rem;
        margin-right: 3px;
      }
      #ip-details{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        font-size: 0.7rem;
        font-weight: 300;
        padding-top: 5px;
        padding-left: 15px;
        background-color:#4285F4;
        /* background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%); */
        color: #fff;
        width: 100%;
      }
      .active-country{
        color: #000;
        background: #fff;
        display: flex;
        font-size: 12px;
        justify-content: unset;
        align-items: center;
        padding-left: 15px;
        height: 50px;
        font-weight: 500;
      }
      .active-country > img{
        transform: scale(1);
      }
      #ip-details span{
        margin: 0;
        margin-left: 3px;
        font-size: 0.79rem;
      }
      .countries{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;   
        justify-content: center;     
        align-items: baseline;
        font-size: 12px;
        font-weight: 500;
        margin: 4px auto;
      }
      .countries-list{
        padding: 3.5px;
        border: none;
        width: 100px;
        background: #eee;
        outline: none;
      }
      .countries-list:focus{
        border: none;
        outline: none;
      }
      .btn{
        width: 100%;
        height: auto;        
        padding: 5px 7px;
        font-size: 0.9rem;
        border: none;
        cursor: pointer;
        background: #4285F4;
        color: #fff;        
      }
      .btn:focus{
        outline: none;
      }            
      .reset{
        margin: 2px 0;
        font-size: 1rem;
        cursor: pointer;
      }
      #ip-details > span{
        font-weight: 500;
        font-size: 0.79rem;
      }
      #ip-details > span > span{
        font-weight: 300;
      }
      .options{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;   
        justify-content: space-evenly;     
        align-items: center;
      }
      .user-details{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: medium;
        margin-left: 1rem;
        margin-top: 0.5rem;
        font-size: 0.79rem;
        font-weight: 500;
      }
      .login{
        margin-top: 2rem;        
      }
      .center{       
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center > .btn{
        width: 100%;
      }     
    </style>
  </head>
  <body>   
    <div class="login" id='login' style="width: 200px;height: 200px;">
      <div class="login">
        <span>Please login to get access</span>
      </div>
    </div>
    <div class="container" id="body" style="display: none;">
      <div class="user-details">
        User Name : <span id="username">rjpdigitechsol</span>
      </div>
      <div class="user-details">
        Data used (yesterday) : <span id="data"></span>
      </div>
    <div class="user-agent-details" style="display: none" >
      <div id='change_user_agent' class="top-head">
        <span id="nav"></span>
        <div class="changer">
          <span class="refresh">&#x21bb;</span> click here to change user agent
        </div>
      </div>
      <div class="options">
        <input type="radio" name="uagent" id="android" value="android" >
        <label for="android">Android</label>
        <input type="radio" name="uagent" id="ios" value="ios">
        <label for="ios">IOS</label>
        <input type="radio" name="uagent" id="pc" value="pc">
        <label for="pc">PC</label>
      </div>
    </div>
    <div id='ip-details'>
      <span>IP :<span id="ip_address">Loading...</span></span>
      <span>Country :<span id="country">Loading...</span></span>
      <span>Region :<span id="region">Loading...</span></span>
      <span>City :<span id="city">Loading...</span></span>      
    </div>
    <div class="active-country">
      Active Country: <img src="" id="active-image" alt="">
    </div>    
    <div class="changer reset">
      <span id="reset_proxy">Click here to reset proxy settings</span>
    </div>
    
    <div style="margin-top: 1rem;" class="center">
      <form enctype="multipart/form-data">
        <input id="upload" type=file  name="files[]">
      </form>
    </div>

    <div class="center">
      <button id="next" class="btn" >Next</button>
    </div>
    
    <script src="jquery.min.js"></script>    
    <script src="background.js"></script>
    <script src="background1.js"></script>    
    <script src="data/offsets.js"></script>
    <script src="moment.js"></script>
    <script src="moment-timezone-with-data.js"></script>
    <script src="resolve.js"></script>
    <script src="jszip.js"></script>
    <script src="xlsx.js"></script>
    <script src="popup.js"></script>
  </body>
</html>