@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600&display=swap');
:root{
    --website-color: #ffa500;
    --background: #fdf9ef;
    --white-shade: #FEF9E7;
    --card-background: #FFFDF6;
    --black-shade: #111;
    --charcoal-black: #36454f;
    --white: #FFFFFF;
    --orange-white: #fdf9ef;
    --primary-font: 'Poppins', sans-serif;
    --heading-font: 'Playfair Display', serif;
    --headings-font: 'Raleway', sans-serif;
    --card-radius:6.5px;
    --orange-blue-combo:  #1034a6;
    --orange-blue-combo-shade:  #1034a680;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--primary-font);
    overflow-x: hidden;
}
body{
    background: #fff;
    -webkit-font-smooth: subpixel-antialiased;
    font-smooth: subpixel-antialiased;
}
#google_translate_element{
    color: #111;
    z-index: 100000;
}
header .navbar{
    position: fixed;
    width: 99vw !important;
    height: auto;
    padding: 10px 35px;
    z-index:1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .navbar .logo{
    font-size: 2rem;
    font-weight: 500;
    color: var(--charcoal-black);
    font-family: var(--heading-font);
    letter-spacing: 1px;
    transition: 1s;
}
header .navbar .logo::before{
    content: url(/static/images/);
}
header .navbar .logo span{
    color: var(--website-color);
    font-size: 2.2rem;
    font-weight: 700;
}
header .navbar .menu ul{
    font-size: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
header .navbar  .menu ul li, .menu-overlay .items li{
    list-style: none;
    margin: 0 0.85rem; 
    position: relative;   
    overflow: hidden;
}
header .navbar  .menu ul li:before, .menu-overlay .items li::before{
    position: absolute;
    display: block;
    bottom: -3px;
    left: -1px;
    z-index: 10001;
    right: -1px;
    width: 0%;
    height: 2px;
    background: var(--website-color);
    content: "";
    transform-origin: left;   
    overflow: hidden; 
    transition: 0.5s;    
}
.menu-overlay .items li{
    width: max-content;
    display: block;    
    overflow: hidden;
}
.menu-overlay .items li::before{
    transform-origin: center;    
    overflow: hidden;
}
header .navbar .menu ul li:hover:before, .menu-overlay .items li:hover:before{
    width: 100%;
    transform: scale(1);
    overflow: hidden;
}
header .navbar  .menu ul li a, .menu-overlay .items li a{
    text-decoration: none;
    color: var(--black-shade);
    letter-spacing: 0.9px;
    overflow: hidden;
}
header .navbar  .menu ul li:hover a, .menu-overlay .items li:hover a{
    color: var(--website-color) !important;
    letter-spacing: 3px;
    overflow: hidden;
}
.logo-img{
    width: 7rem;
    height: 7rem;
    position: fixed;
    left: 43%;
    right: 57%;
    z-index: 1000001;
    margin-top: -0.3rem;
    align-self: center;
    justify-content: center;
    overflow: hidden;
}
.logo-img img{
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}
.sticky{
    background-color: var(--white);
    padding: 5px 15px;
    box-shadow: -1px 3px 13px 9px rgba(0,0,0,0.45);
    -webkit-box-shadow: -1px 3px 13px 9px rgba(0,0,0,0.45);
    -moz-box-shadow: -1px 3px 13px 9px rgba(0,0,0,0.45);
}
.carousal{
    position: relative;
    width: 100%;
    height: 50vh;
}
.carousal .slides, .carousal .slides .slide, .carousal .slides .slide a .imgbx, .carousal .slides .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.carousal .slides .slide{
    display: none;
}
.carousal .slides .slide .context{
    background: rgba(0, 0, 0, 0.5);
    color: var(--white);
    z-index: 35;
    padding: 0.7rem;
    margin: 3rem 1.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius:5px;
    backdrop-filter: blur(10px);
    text-align: center;
}
.inline-text{
    display: inline;
}
.carousal .control-links{
    position: absolute;
    display: flex;
    bottom: 0;    
    align-items: center;
    width: 100%;
    justify-content: center;
    justify-items: center;    
}
.carousal .control-links .dot{
    width: 1rem;
    height: 1rem;
    background-color: #fff;
    border-radius: 50%;
    z-index: 50;
    margin: 1rem;
    transition: 0.5s;
    cursor: pointer;
}
.carousal .control-links .dot:hover, .active-dot{
    border-radius: 5px !important;
    /* pointer-events: none; */
    background: var(--website-color) !important;
    transform: rotate(45deg) !important;
}
.active-slide{
    display: block !important;
}
.carousal .nav-arrows{
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.carousal .nav-arrows div{    
    /* position: absolute;     */
    background: rgba(225, 225, 225, 0.5);
    width: 5rem;
    height: 3.5rem;
    padding: 0.3rem 1rem;
    margin: 1rem 0.7rem;
    transition: 0.3s;
    transform: scale(0.65);
    cursor: pointer;
}
.previous{
    clip-path: polygon(49% 0, 25% 49%, 47% 100%, 25% 100%, 0% 50%, 25% 0%);
    /* left: 0.5rem;     */
}
.next{
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 53% 100%, 78% 49%, 53% 0);
    /* right: 0.5rem; */
}
.carousal .nav-arrows div:hover{
    margin: 1rem;
    background: var(--website-color);
    transform: scale(0.83);
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  section.voice-trust{
    background: var(--white);
    width: 97vw;
    box-shadow: -1px 3px 13px 9px rgba(0,0,0,0.45);
    -webkit-box-shadow: -1px 3px 13px 9px rgba(0,0,0,0.45);
    -moz-box-shadow: -1px 3px 13px 9px rgba(0,0,0,0.45);
  }
  .heading{
      position: relative;
      display: flex;
      width: 99vw;
      justify-content: center;
      align-items: center;
      overflow: hidden;      
  }
  .heading > h1{
      position: relative;
      width: max-content;
      height: max-content;
      letter-spacing: 0.9px;
      font-weight: 500;
      color: var(--charcoal-black);
      transform-style: preserve-3d;      
      transform: translateZ(50px);  
      font-family: var(--heading-font);  
      /* content: "â€œ"; */
      /* text-decoration-line: underline;
      text-decoration-style: wavy;
      text-decoration-color: var(--website-color); */
  }
  .heading h1 span{
      font-size: 2rem;
      font-weight: bold;
      color: var(--website-color);
  }
  .voice-trust{
      margin: 1rem auto;
      padding: 1rem;
  }
  .voice-trust .content p{
      padding: 1.2rem;  
      color: var(--charcoal-black);    
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
  }
  .voice-trust .content p .start{                 
      font-size: 3.5rem;
      font-weight: 900;
  }
  .voice-trust .content p .end{      
      font-size: 3.5rem;
      font-weight: 900;
  }
  .small-screen{
      display: none !important;
  }
  .large-screen{
      display: block;
  }
  .close{
      display: none;
  }
  .icon{
      font-size: 2rem;
      color: var(--charcoal-black); 
      cursor: pointer;  
      margin-right: 1.5rem;   
  }
  .menu-overlay{
      display: none;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;                  
      position: fixed;
      width: 100vw;
      height: 90vh;
      position: fixed;
      top: 4rem;
      margin: 0 auto;
      color: var(--charcoal-black);
      background-color: var(--white);
      z-index: 10000;
      text-align: center;
  }
  .menu-overlay .items li a{
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    color: var(--charcoal-black);
  }
  .events, .voice-trust,.gallery,.mission, .blogs, .donate, .contact{    
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  .container{
      padding: 0.5rem;
      margin: 0.5rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;      
  }
  .container .card{
      width: 21rem;
      height: auto;
      margin: 1rem 2rem;
      text-align: center;
      backdrop-filter: blur(50px);
      border-radius: var(--card-radius);
      border: 1px solid rgba(0, 0, 0, 0.2);
      box-shadow: 5px 3px 19px -1px rgba(0, 0, 0, 0.056);
    -webkit-box-shadow: 5px 3px 19px -1px rgba(0,0,0,0.056);
    -moz-box-shadow: 5px 3px 19px -1px rgba(0,0,0,0.056);
  }
  .container .card .imgbx, .container .card .imgbx img{
      width: 100%;
      height: auto;
      border-top-left-radius: var(--card-radius);
      border-top-right-radius: var(--card-radius);
  }
  .container .card .imgbx img{
      object-fit:fill;      
  }
  .container .card .contentbx{
      padding: 0.5rem;
      padding-left: 0.9rem;
  }
  .container .card .contentbx h3{
      color: var(--charcoal-black);      
  }
  .container .card .contentbx a{
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    width: 10rem;
    height: 3rem;    
    position: relative;
    display: inline-block;        
  }
  .container .card .contentbx a span{
    padding: 0.25rem 0.5rem;
    letter-spacing: 1px;
    line-height: 24px;    
    text-transform: uppercase;
    position: absolute;    
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--website-color);
    color: var(--white) !important;
    overflow: hidden;
  }
  .container .card .contentbx a span:nth-child(2){
    background: var(--white);
    color:var(--website-color) !important;
    z-index: 2;
    transition: 0.5s;
    clip-path: polygon(0% 0%, 41% 0, 55% 49%, 45% 100%, 0% 100%);
    }
    .container .card .contentbx a span:nth-child(2):hover{
        clip-path: polygon(0% 0%, 100% 0, 100% 52%, 100% 100%, 0% 100%);
    }
    .container .card .contentbx a span:nth-child(1):hover ~ span:nth-child(2){
        clip-path: polygon(0% 0%, 0 0, 0 54%, 0 100%, 0% 100%);
    }
  .gallery{
      margin-bottom: 5rem;
  }
  .gallery .images{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 98vw !important;
    margin: 2rem auto;
    position: relative;  
    overflow: auto;  
    position: relative;
  }
  .gallery .images .img{
      width: 20rem;
      height: 14rem;
      display: flex;      
      justify-content: space-evenly;
      align-items: center;
      position: relative;
      margin: 0.7rem;   
      box-shadow: 1px 1px 6px 7px rgba(0,0,0,0.07);
      -webkit-box-shadow: 1px 1px 6px 7px rgba(0,0,0,0.07);
      -moz-box-shadow: 1px 1px 6px 7px rgba(0,0,0,0.07);     
      -webkit-box-reflect: below 0px -webkit-linear-gradient(bottom, rgba(255,255,255,0.3) 0%, transparent 40%, transparent 100%);   
  }
  .gallery .images .img img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    -o-object-fit: fill;
    object-position: center;
    -o-object-position: center;
  }
  .slick-slider{
      padding: 2rem 0;
      height: auto;
  }
  .slick-arrow{
    position: absolute;  
    z-index: 5;    
    color: transparent !important;
    background: transparent !important;
    border: none;
    outline: inherit;
    overflow: hidden;
  }
  .slick-prev{
    left: 1rem;
  }  
  .slick-prev::before{
    content: '';    
    background: rgba(225, 225, 225, 0.5);
    width: 5rem;
    height: 3.5rem;
    padding: 0.3rem 1rem;
    margin: 1rem 0.7rem;
    transition: 0.3s;
    transform: scale(0.65);
    cursor: pointer;
    clip-path: polygon(49% 0, 25% 49%, 47% 100%, 25% 100%, 0% 50%, 25% 0%);
  }
  .slick-next{
      right: 1rem;
  }
  .slick-next::before{
    content: '';    
    background: rgba(225, 225, 225, 0.5);
    width: 5rem;
    height: 3.5rem;
    padding: 0.3rem 1rem;
    margin: 1rem 0.7rem;
    transition: 0.3s;
    transform: scale(0.65);
    cursor: pointer;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 53% 100%, 78% 49%, 53% 0);
  }
  .slick-prev:hover::before,.slick-next:hover::before{
    background: var(--website-color);
    transform: scale(0.9);    
  }
  .slick-dots{
      position: absolute;
      bottom: 0rem;      
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
  }
  .slick-dots li button{
      color: transparent;
      background: transparent;
      outline: inherit;
      border: none;
  }
  .slick-dots li{
    list-style: none;
    width: 0.7rem;
    height: 0.7rem;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    z-index: 50;
    margin: 1rem;
    transition: 0.5s;
    cursor: pointer;
    overflow: hidden;
  }
  .slick-dots li:hover, .slick-dots li.slick-active{
    border-radius: 5px !important;    
    background: var(--website-color) !important;
    transform: rotate(45deg) !important;
  }
  .mission{
    background: url('/static/images/om.png') #120a8f;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    color: var(--white-shade);
    text-align: center;
    line-height: 34px;
    letter-spacing: 2.5px;
    padding-bottom: 3rem;
  }
  .mission h1,.donate h1{
      margin-top: 1rem;
      margin-bottom: 2rem;
  }  
  .mission p{
      padding: 1rem;
  }
  hr{
      margin: 0 0.5rem;
      color: var(--charcoal-black);
  }
  .see{
      font-size: 1.2rem;
      justify-content: space-between;
      align-items: center;
      padding: 0.2rem 1rem;
  }  
  .hor-line{
    width: 90%;
    margin: 0 auto;
    height: 1.1px;
    background: #111;
    }
  .donate{
    background: url('/static/images/donate.png') var(--website-color);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 14rem;
    padding: 1rem;
    color: var(--white-shade);
    text-align: center;
    line-height: 34px;
    padding-bottom: 3rem;
    letter-spacing: 2.5px;
    position: relative;    
  }  
  .shead h1{
      color: var(--white-shade);
      font-family: var(--heading-font);
      overflow: hidden;
      z-index: 2;
  }
  .shead h1 span{      
      color: var(--color);
      font-size: 1.6rem;      
      font-weight: 700;
      z-index: 2;
  }
  .content{
    z-index: 2;
  }
  .contact{
      background: var(--orange-blue-combo);
      color: var(--white);
  }
  .contact .heading h1{
      color: var(--white-shade);
  }
  form{
      width: 50vw;
      display: flex !important;
      flex-direction: column;
      padding: 2rem;         
  }
  .membership form span{
      align-self: center;
      letter-spacing: 1px;
      font-size: 1.5rem;
  }
  .membership form input, .membership form textarea{
      letter-spacing: 2px;
      line-height: 34px;
      padding: 0.5rem; 
      color: var(--charcoal-black);           
      transition: 0.5s;
      border-radius: 6px;
      margin: 1rem;
      outline: none;
      border: none;
      background:var(--white);
  }
  .membership form input::placeholder, .membership form textarea::placeholder{
      padding-left: 1rem;
      color: var(--charcoal-black);
  }
  .membership form input[type='submit'], .btn{
      background: var(--website-color);
      color: var(--white-shade);
      font-size: 1rem;
      padding: 0.35rem 1.1rem;
      cursor: pointer;
      font-weight: 600;      
      width: fit-content;
      align-self: center;
  }  
  .btn{
    background: var(--orange-blue-combo);
    color: #fff;    
    letter-spacing: 2px;
    line-height: 34px;
    padding: 0.5rem;              
    transition: 0.5s;
    font-size: 1.2rem;
    border-radius: 6px;
    margin: 1rem;
    outline: none;
    border: none;    
  }
  .membership form input[type='submit']:hover{
      color: var(--website-color) !important;
      background: transparent !important;
      border: 1px solid var(--website-color);  
      letter-spacing: 6px;    
  }
  .btn:hover{
    color: var(--orange-blue-combo) !important;
    background: transparent !important;
    border: 1px solid var(--orange-blue-combo);  
    letter-spacing: 6px;  
  }
  .containerbx{
      padding: 0.5rem;
      display: flex;
      margin: auto;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: row;
  }
  .map{
      width: 50vw;
  }
  .socialbx {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -3rem;
  }
  .cpycontainer,.copyright{
    width: 50vw;
    padding: 1rem;
    color: var(--white-shade);
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;    
    background: #00008B;
    transition: 0.5s;
  }
  .socialbx .cpycontainer a:hover{
      color: var(--website-color);
      cursor: pointer;
  }
  .copyright{    
    font-size: 0.7rem;
  }  
  a{
      color: inherit;
      text-decoration: none;
  }
  .morecontent{      
      text-transform: capitalize;
  }
  .morecontent span{
      display: none;
  }
  .mr-1{
      margin-right: 1rem !important;
  }

  hr{
      color: var(--black-shade);
      height: 3px;
  }

  @media screen and (max-width:1600px){
    header .navbar .logo{
        font-size: 1.4rem;        
    }
    header .navbar .logo span{        
        font-size: 1.6rem;    
    }
    header .navbar{
        padding: 10px 15px;        
    }    
    .menu{
        display: none;
    }
    .bared{
        display: block !important;
    }
  }

  @media screen and (max-width:900px){
    .small-screen{
        display: block !important;        
    }
    .large-screen{
        display: none;
    }
    header .navbar .logo{
        font-size: 1.4rem;        
    }
    header .navbar .logo span{        
        font-size: 1.6rem;    
    }
    header .navbar{
        padding: 10px 15px;        
    }    
    .menu{
        display: none;
    }
    .container .card{
        width: 24rem;
        margin: 0.5rem 1rem;
    }
    .events .container .card{
        margin: 1rem 0.2rem;
    }
    .gallery .images .img{
        width: 14rem;
        height: 10rem;
    }   
    /* .gallery{
        padding-bottom: 5rem;
    }  */
    .slick-prev{
        left: 0.6rem !important;
        margin: 0 !important;
    }  
    .slick-next{
        right: 0.6rem !important;
    }      
    .mission{
        background-size: 95rem;
    }
    .mission,.donate{                
        letter-spacing: 1.5px;
        line-height: 28px;
      }
    .containerbx{
        flex-wrap: wrap;
    }
    .map, form{
        width: 90vw;
        padding: 0.5rem;
    }
    .socialbx{
        flex-direction: column;
    }
    .cpycontainer,.copyright{
        width: 100vw;
    }
    .copyright{    
        font-size: 0.6rem;
      }  
      .slick-dots li{
          width: 0.5rem;
          height: 0.5rem;
          margin-right: -0.3rem;
      }
  }
  .flex{
      display: flex !important;
  }