<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vpost | Create user</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        html{
            height: 100%;    
        } 
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;    
            background-color: #ffffff;
            background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3),
              0 0 25px rgba(0, 0, 0, 0.3), 0 0 50px rgba(0, 0, 0, 0.3), 0 0 100px rgba(0, 0, 0, 0.3);
        }
        .login-box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%,-50%);
            background: #fff;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .login-box h2{
            margin: 0 0 30px;
            padding: 0;
            color: #000;
            text-align: center;
        }
        .login-box .user-box{
            position: relative;
        }
        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #000;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #000;
            outline: none;
            background: transparent;
          }
          .login-box .user-box label {
            position: absolute;
            top:0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #000;
            pointer-events: none;
            transition: .5s;
          }
          .login-box .user-box input:focus ~ label,
          .login-box .user-box input:valid ~ label{
              top: -20px;
              left: 0;
              color: #000;
              font-size: 12px;
          }
          .btn{
            position: relative;
            display: block;
            color: #fff;
            background-color: #4BBEFA;
            font-size: 1rem;
            text-decoration: none;
            overflow: hidden;
            transition: 0.5s;
            letter-spacing: 2px;
            width: 95%;
            height: auto;
            padding: 0.6rem 0.7rem;    
            border-radius: 6px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
          }
        
          a{
            text-decoration: none;
            overflow: hidden;
            color: #000;
            letter-spacing: 1px;
          }
        
          .forgot-pass, .btn-cls{
            display: flex;
            flex-wrap: wrap;
            justify-content: end;
            align-items: center;
            cursor: pointer;
          }
        
          .btn{
            border: none;    
          }
        
          .btn-cls{
            justify-content: center;
            margin-top: 2.5rem;
          }
          
        </style>
</head>
<body>
    <form class="login login-box" method="POST" action="{% url 'core:create_user' %}">
        <h2>Create User</h2>
        {% csrf_token %}
        <div class="user-box">
            <input type="text" name="username" required>
        <label>Username</label>    
        </div>
        <div class="user-box">
            <input type="password" name="password" required>
            <label>Password</label>
        </div>            
        <div class="user-box">
            <input type="email" name="email" required>
            <label>Email</label>
        </div>                         
        
        <div class="btn-cls">
          <button class="btn" type="submit">Create User</button>
        </div>
      </form>    
</body>
</html>
  
