<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vpost</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        *{
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: #F8F8FF;
            /* background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);             */
        }   
        a{
            color: inherit;
            text-decoration: none;
        }     
        .graphs{
            width: 100%;
            height: auto;
            display: flex;
            flex: auto;
            flex-direction: row;
            flex-wrap: wrap;            
            justify-content: space-around;
            align-items: center;
        }    
        .container{
            padding: 0.5rem;            
            margin: 0.5rem;
        }   
        .card-graph{
            background-color: #fff;
            border-radius: 12px;
            margin: 1rem;
            padding: 1rem 2rem;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.05),
            0 0 25px rgba(0, 0, 0, 0.05), 0 0 50px rgba(0, 0, 0, 0.05), 0 0 100px rgba(0, 0, 0, 0.05);
        }
        .side-panel{
            position: absolute;
            height: auto;
            left: 0;
            top: 0;
            width: 17%;
            background-color: #000;
            color: #fff;
            padding-top: 3rem;
        }
        .containerx{
            position: absolute;
            right: 0;
            top: 0;
            width: 83%;
        }
        .white-btn{
            background-color: white;
            color: #000;
            font-weight: 500;
            border-radius: 7px;
            border: none;
            padding: 0.8rem 1.2rem;
            margin-left: 2rem;
            margin-top: 3rem;
            font-size: 1.2rem;
        }
        .user-details{
            margin-top: 2rem;
            font-size: 1.4rem;
        }
        .user-details > span{
            background-color: #36454f;
            padding: 1rem;
            width: 100%;
            display: block;
            border-left: 3.5px solid #6488ea;            
        }
        .user-details > .users{
            padding-left: 3rem;
            padding-top: 1rem;
        }
        .user-details > .users  a{                        
            transition: background-color 1s;
            cursor: pointer;
            width: 100%;  
            display: block;        
            padding: 1rem;
        }
        .user-details > .users  a:hover, .span-active{
            background-color: #36454f;              
        }
        .card{
            background-color: #fff;
            border-radius: 12px;
            margin: 1rem auto;
            width: 90%;
            padding: 1rem 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.05),
            0 0 25px rgba(0, 0, 0, 0.05), 0 0 50px rgba(0, 0, 0, 0.05), 0 0 100px rgba(0, 0, 0, 0.05);
        }
        .row{
            display: flex;
            flex-direction: row;
            padding: 0.7rem 0;
        }
        .row > span{
            margin-right: 5rem;
        }
        .extra-space{
            margin-right: 12rem !important;
        }
        .row.head{
            padding: 0.7rem 0;
            margin: 0.1rem 0;
            border-bottom: 0.9px solid #000;
            font-weight: 600;
        }
        h3.ul{
            margin-top: 5rem;
            margin-left: 5rem;
        }
        .fa2x{
            font-size: 1.28rem;            
        }

        table {        
          border-collapse: collapse;
          width: 100%;
        }

        th{
            border-bottom: 0.9px solid #000;            
        }

        td, th {        
        text-align: left;
        padding: 8px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="side-panel">
            <a class="white-btn" href="{% url 'core:create_user' %}">+ Create User</a>
            <div class="user-details">
                <span>Users</span>                
                <div class="users"> 
                    {% for user in users %}                  
                    <a href="{% url 'core:userdetail' user.userid %}">{{ user.user.username }}</a>
                    {% endfor %}                  
                </div>
            </div>
        </div>

        <div class="containerx">

            <div class="users-list">
                <h3 class="ul">Users Details</h3>
                <div class="card">
                    <div class="users-table">


                        <table>
                            <tr>
                                <th></th>
                                <th>User Id</th>
                                <th>Username</th>
                                <th>Traffic (total in GB)</th>
                                <th>Status</th>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>                        

                        {% for user in users %}
                        <tr>          
                            <td></td>                  
                            <td>{{user.userid}}</td>
                            <td>{{user.user.username}}</td>
                            <td class="extra-space">{{user.data_used|floatformat:3 }}</td>
                            <td >{{user.status}}</td>
                            {% url 'core:update' user.userid as urly %}
                            <td class="fal fa-edit fa2x" onclick='location.href="{{ urly }}";' style="cursor: pointer;"></td>
                            <td></td>
                            {% url 'core:delete_user' user.userid as urlx %}
                            <td class="far fa-trash-alt fa2x" onclick='location.href="{{ urlx }}";' style="cursor: pointer;color: tomato;" ></td>
                        </tr>   
                        {% endfor %}

                        </table>

                    </div>
                </div>
            </div>

        </div>
        
    </div> 
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
</body>
</html>