{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPost | Dashboard</title>            
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        *{
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: #F8F8FF;
            /* background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);             */
        }   
        a{
            color: inherit;
            text-decoration: none;
        }     
        .graphs{
            width: 100%;
            height: auto;
            display: flex;
            flex: auto;
            flex-direction: row;
            flex-wrap: wrap;            
            justify-content: space-around;
            align-items: center;
        }    
        .container{
            padding: 0.5rem;            
            margin: 0.5rem;
        }   
        .card-graph{
            background-color: #fff;
            border-radius: 12px;
            margin: 1rem;
            padding: 1rem 2rem;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.05),
            0 0 25px rgba(0, 0, 0, 0.05), 0 0 50px rgba(0, 0, 0, 0.05), 0 0 100px rgba(0, 0, 0, 0.05);
        }
        .containerx{            
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
        }
        .white-btn{
            background-color: white;
            color: #000;
            font-weight: 500;
            border-radius: 7px;
            border: none;
            padding: 0.8rem 1.2rem;
            margin-left: 2rem;
            margin-top: 3rem;
            font-size: 1.2rem;
        }
        .user-details{
            margin-top: 2rem;
            font-size: 1.4rem;
        }
        .user-details > span{
            background-color: #36454f;
            padding: 1rem;
            width: 100%;
            display: block;
            border-left: 3.5px solid #6488ea;            
        }
        .user-details > .users{
            padding-left: 3rem;
            padding-top: 1rem;
        }
        .user-details > .users  a{                        
            transition: background-color 1s;
            cursor: pointer;
            width: 100%;  
            display: block;        
            padding: 1rem;
        }        
        .user-details > .users  a:hover, .span-active{
            background-color: #36454f;              
        }
        .heading{            
            margin-left: 5rem;
        }
        .card{
            background-color: #fff;
            width: 70%;
            border-radius: 12px;
            margin: 1rem auto;
            margin-left: 10rem;
            margin-top: 2rem;
            padding: 1rem 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.05),
            0 0 25px rgba(0, 0, 0, 0.05), 0 0 50px rgba(0, 0, 0, 0.05), 0 0 100px rgba(0, 0, 0, 0.05);
        }
        .statastics{
            width: 100%;
            background-color: #fff;
            padding: 0.7rem 0.5rem;
        }
        h3.ul{
            margin-top: 5rem;
            margin-left: 5rem;
        }
        .fa2x{
            font-size: 1.28rem;            
        }

        table {        
        border-collapse: collapse;
        width: 100%;                  
        }

        th{
            border-bottom: 0.9px solid #000;            
        }

        td, th {        
        text-align: left;
        margin-right: 5rem;
        padding: 8px;
        }
    </style>
</head>
<body>

    <div class="container">        

        <div class="containerx">

            <div class="statastics">
                <h3 class="heading">Statastics</h3>
            </div>

            <div class="graphs">
                <div class="data-usage card-graph" >
                    <canvas id="myChart" width="460" height="350"></canvas>
                </div>                
            </div> 

            <span style="display: none;" id="data_used">{{data_used}}</span>
            <div class="daily-usage">
                
                <div class="users-list">
                    <h3 class="ul">Data usage</h3>
                    <div class="card">
                        <div class="users-table">
    
                            <table>
                                <tr>
                                    <th> </th>
                                    <th> </th>
                                    <th>Date</th>
                                    <th>  </th>
                                    <th>  </th>
                                    <th>Data Consumed(in GB)</th>                                    
                                    <th> </th>
                                </tr>                                   
    
                            {% for i,j in zipped %}
                            <tr>          
                                <td></td>                  
                                <td></td>
                                <td>{{i}}</td>
                                <td></td>
                                <td></td>
                                <td>{{j |floatformat:1 }}</td>                                
                                <td></td>                                
                            </tr>   
                            {% endfor %}
    
                            </table>
                                
                        </div>
                    </div>
                </div>

            </div>

        </div>
        
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var data_in_str = document.getElementById('data_used').innerHTML        
        var data_dicts = JSON.parse(data_in_str)        
        var lables = Object.keys(data_dicts)
        var data = []
        var i = 0;
        for(let i=0; i<= lables.length; i++){
            data.push(data_dicts[lables[i]]);
        }                     
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: lables,
                datasets: [{
                    label: 'Data Used',
                    data: data,
                    borderColor: "#3e95cd",
                    backgroundColor: "#a4ceeb",
                    borderWidth: 3
                }]
            },
            options: {               
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });        
    </script>   
</body>
</html>